<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Idea: Make youtube videos as card decks (rows of 3) -->
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-12">
        <h1 class="display-4">Here's some projects I've worked on.</h1>
      </div>
      <hr>
      <div class="col-md-6">
        <div class="card">
          <div class="card-image">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/qpiiNSS9oxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
              gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
            </div>

          </div><!-- card image -->

          <div class="card-content">
            <span class="card-title">Hava: Nice Day</span>
          </div>
        </div>
      </div>
    </div>
  </div>




</body>

</html>
